QMainWindow {
	font-family: "Helvetica Neue", sans-serif;
	/* background: #eef5f9; */
}

QComboBox {
	outline: none;
	color: black;
	margin: 0;
	font-family: inherit;
	text-transform: none;
	font-size: 16px;
	width: 100%;
	padding: 0px;
	padding-left: 10px;
	line-height: 1.5;
	vertical-align: middle;
	border: 1px solid #ced4da;
	border-radius: 4px;
	color: #67757c;
	min-height: 38px;
	height: calc(2.25rem + 2px);
}
QComboBox::disabled {
	color: transparent;
}
QComboBox::drop-down {
	background-image: url(files/img/down.png);
	background-repeat:no-repeat;
	background-position: center center;
	border: 1px solid #DDD;
	
}

QLabel {
	color: #455a64;
    font-size: 18px;
}

QPushButton {
	font-size: 16px;
	color: #fff;
    background-color: #1976D2;
    border-color: #117a8b;
	border-radius: 4px;
	padding: 7px 12px;
}

QPushButton::hover {
	background-color: #138496;
}

QToolButton {
	font-size: 10px;
	color: #fff;
    background-color: #1976D2;
    border-color: #117a8b;
	border-radius: 4px;
	padding: 2px 6px 2px;
}

QToolButton::hover {
	background-color: #138496;
}

QPushButton::disabled, QToolButton::disabled {
	background-color: #BBB;
}

QLineEdit,
QDateEdit, QTimeEdit, QDateTimeEdit,
QSpinBox, QDoubleSpinBox {
	/* background-color: rgb(232, 240, 254); */
	background-color: white;
	color: grey;
	padding-left: 10px;
	border: 1px solid grey;
	border-radius: 4px;
	/* margin-top: 6px; */
	vertical-align: middle;
	height: 38px;
	font-size: 16px;
}
QLineEdit::disabled, QDateEdit::disabled,
QTimeEdit::disabled, QDateTimeEdit::disabled {
	color: transparent;
}
QDateEdit::up-button, QTimeEdit::up-button, QDateTimeEdit::up-button,
QSpinBox::up-button, QDoubleSpinBox::up-button {
	/* border-color: transparent; */
	background-image: url(files/img/up.png);
	width: 27px;
	height: 18px;
}
QDateEdit::down-button, QTimeEdit::down-button, QDateTimeEdit::down-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
	/* border-color: transparent; */
	background-image: url(files/img/down.png);
	width: 27px;
	height: 18px;
}

QGroupBox::title {
	color: #1976d2;
}
QGroupBox::title::disabled {
	color: grey;
}

#btn_console {
	color: grey;
}

#lbl_useragent {
	font-size: 8px;
}
/* #lbl_type, #combo_type { */
	/* margin-left: 9px; */
/* } */
